<UserControl x:Class="Money_Manager.Views.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Money_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent" Grid.Column="0"  BorderBrush="Black" BorderThickness="1,0,1,1" 
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Home_page_click">
                <Image Source="/img/home.png"/>
            </Border>
            <Border Background="Transparent" Grid.Column="1" BorderBrush="Black"  BorderThickness="0,0,0,1"
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"  MouseDown="Wallet_page_click">
                <Image Source="/img/wallet.png"/>
            </Border>
            <Border Background="Transparent" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1"
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Spending_page_click">
                <Image Source="/img/spending.png"/>
            </Border>
            <Border Background="Transparent" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1"
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="User_page_click">
                <Image Source="/img/user.png" IsHitTestVisible="False"/>
            </Border>
            <Border Background="Transparent" Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,1"
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Gear_page_click">
                <Image Source="/img/gear.png" IsHitTestVisible="False"/>
            </Border>
        </Grid>
    </Grid>
    </UserControl>
