<Page x:Class="Money_Manager.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="RegistrationView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Finance Manager" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="32" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="firstname" Margin="-245,-40,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="firstnameRegistrarion"
                     Grid.Row="0"
                     Height="40"
                     Width="300"
                     Padding="5,0,5,0"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     Foreground="White"
                     BorderBrush="White"
                     BorderThickness="0,0,0,2" Text=""/>
            <TextBlock Grid.Row="1" Text="lastname" Margin="-245,-40,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="lastnameRegistrarion"
                     Grid.Row="1"
                     Height="40"
                     Width="300"
                     Padding="5,0,5,0"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     Foreground="White"
                     BorderBrush="White"
                     BorderThickness="0,0,0,2" Text=""/>
            <TextBlock Grid.Row="2" Text="login" Margin="-245,-40,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="loginRegistrarion"
                     Grid.Row="2"
                     Height="40"
                     Width="300"
                     Padding="5,0,5,0"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     Foreground="White"
                     BorderBrush="White"
                     BorderThickness="0,0,0,2" Text=""/>
            <TextBlock Grid.Row="3"
                       Text="password"
                        Margin="-245,-40,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="passwordRegistration"
                         Grid.Row="3"
                         Padding="5,0,5,0"
                         VerticalContentAlignment="Center"
                         Height="40"
                         Width="300"
                         Background="Transparent"
                         Foreground="White"
                         BorderBrush="White"
                         BorderThickness="0,0,0,2" Password=""/> 
            <TextBlock Grid.Row="4"
                       Text="confirm password"
                         Margin="-200,-40,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="confirmPasswordRegistration"
                         Grid.Row="4"
                         Padding="5,0,5,0"
                         VerticalContentAlignment="Center"
                         Height="40"
                         Width="300"
                         Background="Transparent"
                         Foreground="White"
                         BorderBrush="White"
                         BorderThickness="0,0,0,2" Password=""/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button BorderThickness="0"
                    HorizontalAlignment="Center"
                    Margin="-220,-100,0,0"
                    Foreground="White"
                    Content="Log in"
                    Width="100"
                    Height="40" Click="Button_Registration_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1B7ACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
